\relax 
\citation{Keahey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}MAGNIFICATION}{37}{chapter.4}}
\newlabel{chapter:magnification}{{4}{37}{MAGNIFICATION\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Texture Magnification}{38}{section.4.1}}
\newlabel{section:texture_magnification}{{4.1}{38}{Texture Magnification\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnification Parameters}}{38}{figure.caption.29}}
\newlabel{fig:mag_parameters}{{4.1}{38}{Magnification Parameters\relax }{figure.caption.29}{}}
\newlabel{eq:magnifying_vector}{{4.1}{38}{Texture Magnification\relax }{equation.4.1.1}{}}
\newlabel{eq:linear_magnification}{{4.2}{38}{Texture Magnification\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UV Sampling}}{39}{figure.caption.30}}
\newlabel{fig:UV_sampling}{{4.2}{39}{UV Sampling\relax }{figure.caption.30}{}}
\newlabel{eq:logistic_function}{{4.3}{39}{Texture Magnification\relax }{equation.4.1.3}{}}
\newlabel{eq:modified_logistic}{{4.4}{39}{Texture Magnification\relax }{equation.4.1.4}{}}
\newlabel{eq:solve_a}{{4.5}{40}{Texture Magnification\relax }{equation.4.1.5}{}}
\newlabel{eq:solve_b}{{4.6}{40}{Texture Magnification\relax }{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logistic Graph}}{40}{figure.caption.31}}
\newlabel{fig:logistic_graph}{{4.3}{40}{Logistic Graph\relax }{figure.caption.31}{}}
\newlabel{eq:piecewise}{{4.7}{40}{Texture Magnification\relax }{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance Function}}{41}{figure.caption.32}}
\newlabel{fig:texture_mag_graph}{{4.4}{41}{Distance Function\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph Magnification}{41}{section.4.2}}
\newlabel{section:graph_magnification}{{4.2}{41}{Graph Magnification\relax }{section.4.2}{}}
\citation{Corless1996}
\newlabel{eq:inverse_linear_magnification}{{4.8}{42}{Graph Magnification\relax }{equation.4.2.8}{}}
\newlabel{eq:simple_log}{{4.9}{42}{Graph Magnification\relax }{equation.4.2.9}{}}
\newlabel{eq:inv_piecewise}{{4.10}{42}{Graph Magnification\relax }{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-cursor Magnification}{42}{section.4.3}}
\newlabel{section:multi_cursor}{{4.3}{42}{Multi-cursor Magnification\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple Cursor Magnification}}{43}{figure.caption.33}}
\newlabel{fig:multi_cursor}{{4.5}{43}{Multiple Cursor Magnification\relax }{figure.caption.33}{}}
\newlabel{eq:weighted_cursors}{{4.11}{43}{Multi-cursor Magnification\relax }{equation.4.3.11}{}}
\newlabel{eq:weighted_sum}{{4.12}{43}{Multi-cursor Magnification\relax }{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interacting with Magnified Elements}}{44}{figure.caption.34}}
\newlabel{fig:clicking}{{4.6}{44}{Interacting with Magnified Elements\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{44}{section.4.4}}
\newlabel{subsection:magnification_summary}{{4.4}{44}{Summary\relax }{section.4.4}{}}
\@setckpt{Magnification}{
\setcounter{page}{46}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
