\relax 
\citation{Mackinlay1991}
\citation{Mackinlay1991}
\citation{Mackinlay1991}
\citation{Baudisch2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}PREVIOUS WORK}{9}{chapter.2}}
\newlabel{chapter:previous_work}{{2}{9}{PREVIOUS WORK\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Focus Plus Context Visualizations}{9}{section.2.1}}
\newlabel{section:prev_fc_vis}{{2.1}{9}{Focus Plus Context Visualizations\relax }{section.2.1}{}}
\citation{Baudisch2001}
\citation{Baudisch2001}
\citation{Baudisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective Wall Diagram}}{10}{figure.caption.14}}
\newlabel{fig:perspective_wall}{{2.1}{10}{Perspective Wall Diagram\relax }{figure.caption.14}{}}
\citation{Gansner2005}
\citation{Furnas1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Focus Plus Context Screen Diagram}}{11}{figure.caption.15}}
\newlabel{fig:f_and_c}{{2.2}{11}{Focus Plus Context Screen Diagram\relax }{figure.caption.15}{}}
\citation{Furnas1986}
\citation{Sarkar1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric Transformations}{12}{section.2.2}}
\newlabel{section:prev_geometric_transformations}{{2.2}{12}{Geometric Transformations\relax }{section.2.2}{}}
\citation{Kadmon1978}
\citation{Kadmon1978}
\newlabel{eq:sarkar_fisheye}{{2.1}{13}{Geometric Transformations\relax }{equation.2.2.1}{}}
\newlabel{eq:g_sarkar}{{2.2}{13}{Geometric Transformations\relax }{equation.2.2.2}{}}
\newlabel{eq:kadmon_polyfocal}{{2.3}{13}{Geometric Transformations\relax }{equation.2.2.3}{}}
\newlabel{eq:f_kadmon}{{2.4}{13}{Geometric Transformations\relax }{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Combined Linear and Non-linear Magnification Regions}}{15}{figure.caption.16}}
\newlabel{fig:regions_diagram}{{2.3}{15}{Combined Linear and Non-linear Magnification Regions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Loss of Visual Data}}{15}{figure.caption.17}}
\newlabel{fig:non_continuous}{{2.4}{15}{Loss of Visual Data\relax }{figure.caption.17}{}}
\citation{Keahey1997}
\citation{Keahey1998}
\citation{Kadmon1978}
\citation{Sarkar1992}
\citation{Keahey1996}
\citation{Elmqvist2010}
\citation{Elmqvist2010}
\citation{Elmqvist2010}
\citation{Bottger2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\'{e}lange Diagram}}{17}{figure.caption.18}}
\newlabel{fig:melange}{{2.5}{17}{M\'{e}lange Diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{18}{section.2.3}}
\newlabel{section:PREVIOUS_WORK_SUMMARY}{{2.3}{18}{Summary\relax }{section.2.3}{}}
\@setckpt{PreviousWorks}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
