\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}RESULTS}{46}{chapter.5}}
\newlabel{chapter:results}{{5}{46}{RESULTS\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Images}{46}{section.5.1}}
\newlabel{section:image_results}{{5.1}{46}{Images\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Satellite Images and Road Network without Magnification}}{47}{figure.caption.35}}
\newlabel{fig:s_r_no_zoom}{{5.1}{47}{Satellite Images and Road Network without Magnification\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Satellite Images and Road Network with 1.6x to 17.4x Linear Magnification}}{48}{figure.caption.36}}
\newlabel{fig:s_r_mag}{{5.2}{48}{Satellite Images and Road Network with 1.6x to 17.4x Linear Magnification\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full Application without Linear Magnification}}{49}{figure.caption.37}}
\newlabel{fig:s_r_g_no_zoom}{{5.3}{49}{Full Application without Linear Magnification\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full Application with 1.6x to 17.4x Linear Magnification}}{50}{figure.caption.38}}
\newlabel{fig:s_r_g_mag}{{5.4}{50}{Full Application with 1.6x to 17.4x Linear Magnification\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full Application with Two Areas of 6.7x Colored Linear Magnification}}{51}{figure.caption.39}}
\newlabel{fig:problem_solving}{{5.5}{51}{Full Application with Two Areas of 6.7x Colored Linear Magnification\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Full Application with Global Magnification}}{52}{figure.caption.40}}
\newlabel{fig:old_problem_solving}{{5.6}{52}{Full Application with Global Magnification\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{52}{section.5.2}}
\newlabel{section:performance_results}{{5.2}{52}{Performance\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Node and Satellite Image Interaction with 3.1x Linear Magnification Centered on Node}}{53}{figure.caption.41}}
\newlabel{fig:centered}{{5.7}{53}{Node and Satellite Image Interaction with 3.1x Linear Magnification Centered on Node\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Edge Differences}}{54}{figure.caption.42}}
\newlabel{fig:edge_differences}{{5.8}{54}{Edge Differences\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Road and Graph Network Average Render Time}}{54}{table.caption.45}}
\newlabel{table:road_and_graph_render_time}{{5.1}{54}{Road and Graph Network Average Render Time\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Various Inner and Outer Radius Ratios}}{55}{figure.caption.43}}
\newlabel{fig:ratio}{{5.9}{55}{Various Inner and Outer Radius Ratios\relax }{figure.caption.43}{}}
\citation{gdebugger_website}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Satellite Image Render Time Graph}}{56}{figure.caption.44}}
\newlabel{fig:satellite_graph}{{5.10}{56}{Satellite Image Render Time Graph\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph Magnification Calculation Time for One Cursor}}{57}{figure.caption.46}}
\newlabel{fig:one_mouse_data}{{5.11}{57}{Graph Magnification Calculation Time for One Cursor\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graph Magnification Calculation Time for Two Cursors}}{57}{figure.caption.47}}
\newlabel{fig:two_mouse_data}{{5.12}{57}{Graph Magnification Calculation Time for Two Cursors\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph Magnification Calculation Time for Three Cursors}}{58}{figure.caption.48}}
\newlabel{fig:three_mouse_data}{{5.13}{58}{Graph Magnification Calculation Time for Three Cursors\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Overall Application FPS}}{58}{figure.caption.49}}
\newlabel{fig:fps_graph}{{5.14}{58}{Overall Application FPS\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Memory Usage}}{59}{table.caption.50}}
\newlabel{table:memory}{{5.2}{59}{Memory Usage\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Survey and Discussion}{59}{section.5.3}}
\newlabel{section:user_survey}{{5.3}{59}{Survey and Discussion\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{60}{section.5.4}}
\newlabel{section:results_summary}{{5.4}{60}{Summary\relax }{section.5.4}{}}
\@setckpt{Results}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
