\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Infrastructure Visualization}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Loss of Context}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview Plus Detail}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Zooming Interface}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective Wall Diagram}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Focus Plus Context Screen Diagram}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Combined Linear and Non-linear Magnification Regions}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Loss of Visual Data}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\'{e}lange Diagram}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastructure Visualization Shader Pipeline}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Buttons}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Button Layering}}{27}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Button Types}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Line Segment without Joints Drawn}}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Line Segments with Joints Drawn}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Font Atlas}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Text Drawn on a Path}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Satellite Images and Roads}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnification Parameters}}{38}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces UV Sampling}}{39}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logistic Graph}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance Function}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple Cursor Magnification}}{43}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interacting with Magnified Elements}}{44}{figure.caption.34}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Satellite Images and Road Network without Magnification}}{47}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Satellite Images and Road Network with 1.6x to 17.4x Linear Magnification}}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Full Application without Linear Magnification}}{49}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Full Application with 1.6x to 17.4x Linear Magnification}}{50}{figure.caption.38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Full Application with Two Areas of 6.7x Colored Linear Magnification}}{51}{figure.caption.39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Full Application with Global Magnification}}{52}{figure.caption.40}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Node and Satellite Image Interaction with 3.1x Linear Magnification Centered on Node}}{53}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Edge Differences}}{54}{figure.caption.42}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Various Inner and Outer Radius Ratios}}{55}{figure.caption.43}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Satellite Image Render Time Graph}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph Magnification Calculation Time for One Cursor}}{57}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Graph Magnification Calculation Time for Two Cursors}}{57}{figure.caption.47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph Magnification Calculation Time for Three Cursors}}{58}{figure.caption.48}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Overall Application FPS}}{58}{figure.caption.49}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Satellite Image Magnification Artifacts}}{62}{figure.caption.51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Road Network Artifacts}}{64}{figure.caption.52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Combined Satellite Distortion}}{64}{figure.caption.53}
