\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{TitlePage.aux}
\@input{Acknowledgement.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{PreviousWorks.aux}
\@input{Visualization.aux}
\@input{Magnification.aux}
\@input{Results.aux}
\@input{FutureWork.aux}
\bibdata{IEEEabrv,research}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {chapter}{References}{66}{section*.54}}
