\relax 
\citation{opengl_3_specification}
\citation{opengl_matrix_stack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}VISUALIZATION}{19}{chapter.3}}
\newlabel{chapter:visualization}{{3}{19}{VISUALIZATION\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legacy OpenGL}{19}{section.3.1}}
\newlabel{section:legacy_opengl}{{3.1}{19}{Legacy OpenGL\relax }{section.3.1}{}}
\newlabel{lst:simple_triangle}{{3.1}{19}{Legacy OpenGL Colored Triangle\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Legacy OpenGL Colored Triangle}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modern OpenGL}{20}{section.3.2}}
\newlabel{section:modern_opengl}{{3.2}{20}{Modern OpenGL\relax }{section.3.2}{}}
\citation{opengl_3_specification}
\newlabel{lst:modern_triangle}{{3.2}{21}{Modern OpenGL C++ Colored Triangle\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Modern OpenGL C++ Colored Triangle}{21}{lstlisting.3.2}}
\citation{glm_website}
\newlabel{lst:vertex_shader}{{3.3}{23}{Colored Triangle Vertex Shader\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Colored Triangle Vertex Shader}{23}{lstlisting.3.3}}
\newlabel{lst:fragment_shader}{{3.4}{23}{Colored Triangle Fragment Shader\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Colored Triangle Fragment Shader}{23}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastructure Visualization Shader Pipeline}}{24}{figure.caption.20}}
\newlabel{fig:shader_pipeline}{{3.1}{24}{Infrastructure Visualization Shader Pipeline\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base Visualization Elements}{25}{section.3.3}}
\newlabel{section:base_mapview_elements}{{3.3}{25}{Base Visualization Elements\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Buttons}{25}{subsection.3.3.1}}
\newlabel{subsection:buttons}{{3.3.1}{25}{Buttons\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Buttons}}{25}{figure.caption.21}}
\newlabel{fig:buttons}{{3.2}{25}{Buttons\relax }{figure.caption.21}{}}
\citation{opengl_depth_buffer}
\citation{Berg1993}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Pseudocode detailing the general process of rendering a button in the legacy OpenGL version of the visualization.\relax }}{26}{algorithm.3.1}}
\newlabel{alg:button_drawing}{{3.1}{26}{Pseudocode detailing the general process of rendering a button in the legacy OpenGL version of the visualization.\relax \relax }{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Button Layering}}{27}{figure.caption.22}}
\newlabel{fig:layering_buttons}{{3.3}{27}{Button Layering\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Creating a circle from 20 individual triangles given a center point and a radius. This can be implemented on the CPU or the GPU.\relax }}{28}{algorithm.3.2}}
\newlabel{alg:circle_geometry}{{3.2}{28}{Creating a circle from 20 individual triangles given a center point and a radius. This can be implemented on the CPU or the GPU.\relax \relax }{algorithm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Button Types}}{29}{figure.caption.23}}
\newlabel{fig:button_types}{{3.4}{29}{Button Types\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lines}{29}{subsection.3.3.2}}
\newlabel{subsection:lines}{{3.3.2}{29}{Lines\relax }{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Creating a rectangle from two triangles given the end points of a line segment and a width.\relax }}{30}{algorithm.3.3}}
\newlabel{alg:line_geometry}{{3.3}{30}{Creating a rectangle from two triangles given the end points of a line segment and a width.\relax \relax }{algorithm.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Line Segment without Joints Drawn}}{31}{figure.caption.24}}
\newlabel{fig:line_no_joint}{{3.5}{31}{Line Segment without Joints Drawn\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Line Segments with Joints Drawn}}{31}{figure.caption.25}}
\newlabel{fig:line_joint}{{3.6}{31}{Line Segments with Joints Drawn\relax }{figure.caption.25}{}}
\citation{glut_website}
\citation{freetype_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Text}{32}{subsection.3.3.3}}
\newlabel{subsection:text}{{3.3.3}{32}{Text\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Font Atlas}}{32}{figure.caption.26}}
\newlabel{fig:font_atlas}{{3.7}{32}{Font Atlas\relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces A function for repeating a string across multiple line segments. $segments$ is an array of line segments, each segment having two points. $text$ is a string. The function returns an array of strings.\relax }}{33}{algorithm.3.4}}
\newlabel{alg:path_text}{{3.4}{33}{A function for repeating a string across multiple line segments. $segments$ is an array of line segments, each segment having two points. $text$ is a string. The function returns an array of strings.\relax \relax }{algorithm.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Text Drawn on a Path}}{34}{figure.caption.27}}
\newlabel{fig:text_path}{{3.8}{34}{Text Drawn on a Path\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satellite Images}{34}{section.3.4}}
\newlabel{section:satellite_images}{{3.4}{34}{Satellite Images\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Road Network}{34}{section.3.5}}
\newlabel{section:road_network}{{3.5}{34}{Road Network\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Satellite Images and Roads}}{35}{figure.caption.28}}
\newlabel{fig:satellite_and_road}{{3.9}{35}{Satellite Images and Roads\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{36}{section.3.6}}
\newlabel{section:methods_summary}{{3.6}{36}{Summary\relax }{section.3.6}{}}
\@setckpt{Visualization}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
